import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable ivi.launcher 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "IVIAppContainerQml"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["ivi.launcher/AppContainer 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "application"; type: "IVIApplication"; isPointer: true }
        Property { name: "applicationName"; type: "string"; isReadonly: true }
        Property { name: "applicationDescription"; type: "string"; isReadonly: true }
        Property { name: "applicationIcon"; type: "string"; isReadonly: true }
        Property { name: "applicationWebsite"; type: "string"; isReadonly: true }
        Property { name: "applicationExecutable"; type: "string"; isReadonly: true }
        Property {
            name: "applicationRunningstate"
            type: "IVIApplication::RunningState"
            isReadonly: true
        }
        Signal { name: "runningStateChanged" }
    }
    Component {
        name: "IVIApplication"
        prototype: "QObject"
        exports: ["ivi.launcher/Application 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RunningState"
            values: {
                "NotRunning": 0,
                "Starting": 1,
                "Running": 2,
                "Background": 3
            }
        }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "icon"; type: "string"; isReadonly: true }
        Property { name: "website"; type: "string"; isReadonly: true }
        Property { name: "executable"; type: "string"; isReadonly: true }
        Property { name: "runningstate"; type: "RunningState"; isReadonly: true }
        Signal {
            name: "newSurface"
            Parameter { name: "iviSurface"; type: "QWaylandIviSurface"; isPointer: true }
        }
        Signal { name: "runningStateChanged" }
        Method { name: "launch" }
    }
    Component {
        name: "IVIApplicationManagerQML"
        prototype: "QObject"
        exports: ["ivi.launcher/ApplicationManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "applications"; type: "QAbstractListModel"; isReadonly: true; isPointer: true }
        Signal { name: "applicationListChanged" }
    }
}
