/*!
  \module STE-LauncherSDK
  \title STE-LauncherSDK C++ Classes
  \ingroup modules
  \qtvariable STE-LauncherSDK

  \brief Provides C++ classes for using STE Launcher SDK.

  To include the definitions of the module's classes, use the following directive:

  \code
  #include <STE-LauncherSDK>
  \endcode

  To link against the module, add this line to your \l qmake \c .pro file:

  \code
  QT += STE-LauncherSDK
  \endcode

  For more information about using these classes in your application,
  see the \l{STE-LauncherSDK} documentation.
*/
