/*!
  \qmlmodule solarteameindhoven.launcher 1.0
  \title STE Launcher SDK QML Types
  \ingroup qmlmodules
  \brief Provides QML types for using the STE Launcher SDK.

  The QML types can be imported into your application using the following
  import statement:

  \code
  import solarteameindhoven.launcher 1.0
  \endcode

  To link against the module, add this line to your \l qmake \c .pro file:

  \code
  QT += STE-LauncherSDK
  \endcode

  For more information about using these types in your application,
  see the \l{STE Launcher SDK} documentation.
*/
