/*!
  \page IVI-LauncherSDK-index.html
  \title IVI-LauncherSDK
  \brief A cross-platform library for developing IVI launchers using Qt and Qt Quick.

  STE Launcher SDK is an add-on library that enables Qt applications to make 
  full use of everything the STE IVI system offers. The module provides both
  QML and C++ interfaces.

  \section1 Examples

  The \l{STE Launcher SDK Examples}{examples} demonstrate the use of the QML and C++
  APIs of the IVI-LauncherSDK module.

  \section1 API Reference

  \list
  \li \l{STE Launcher SDK QML Types}
  \li \l{STE Launcher SDK C++ Classes}
  \endlist

*/
